{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Noop",
			"type": "shell",
			"command": "true"
		},
		{
			"label": "Install and build God's Third Eye",
			"type": "shell",
			"command": "npm install && npm run build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build God's Third Eye",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run God's Third Eye dev server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true
		},
		{
			"label": "Preview God's Third Eye",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"preview"
			],
			"isBackground": true
		},
		{
			"label": "Run presence server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"presence"
			],
			"isBackground": true
		}
	]
}